<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
      <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        .box {
        width: 150px;
        height: 150px;
        border-radius: 70%;
        overflow: hidden;
        }
        .profile {
            width: 100%;
            height: 100%;
            object-fit: cover;
         }

          .modal_overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(1.5px);
        -webkit-backdrop-filter: blur(1.5px);
        z-index:10000;
    }

    .modal_window {
        background: white;
        backdrop-filter: blur(13.5px);
        -webkit-backdrop-filter: blur(13.5px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        width: 800px;
        height: 600px;
        position: relative;
        padding: 10px;
    }
     .modal_title{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-weight: bold;
        font-size: 20px;
    }

    .modal_title_side{
        flex: 0 0 40px;
        text-align: center;
    }
      .modal_image_upload{
        outline: 2px dashed black ;
        outline-offset:-10px;
        text-align: center;
        transition: all .15s ease-in-out;
        width:780px;
        height: 548px;
        line-height: 548px;
    }

    .main_body {
        display: flex;
        justify-content: center;
        padding-top: 50px;
        background-color: #FAFAFA;
    }

    .left_body {
    {#background-color: skyblue;#} margin-right: 100px;
        width: 600px;
        height: 2000px;
        display: flex;
        flex-direction: column;
    }

    .right_body {
    {#background-color: yellow;#} padding-top: 20px;
        width: 300px;
        height: 1000px;
        left: 72%;
        position: fixed
    }

    .feed_box {
        background-color: white;
        width: 580px;
        margin: 10px;
        min-height: auto;
        padding-bottom: 10px;
    }

    .feed_img {
        width: 100%;
        object-fit: contain;
    }

    .feed_content {
        padding: 0px 10px;
    }

    .feed_like {
        padding: 0px 10px;
    }

    .feed_reply {
        padding: 0px 10px;
        display: flex;
        flex-direction: column;
    }


    .feed_txt {
        font-size: 14px;
    }


    .feed_icon {
        padding: 5px 5px 0px 5px;
        display: flex;
        justify-content: space-between;
    }

    span {
        padding-right: 5px;
    }

    .feed_name {
        padding: 10px;
        display: flex;
        align-items: center;
    }

    .feed_name_txt {
        font-size: 14px;
        padding: 0px 10px;
        font-weight: bold;
    }

    .profile_box {
        width: 40px;
        height: 40px;
        border-radius: 70%;
        overflow: hidden;
    }

    .profile_img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .name_content {
        display: flex;
        flex-direction: column;
    }

    .name_content_txt {
        font-size: 12px;
        padding: 0px 10px;
        font-weight: bold;
        color: lightgray;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 190px;
    }

    .big_profile_box {
        width: 60px;
        height: 60px;
        border-radius: 70%;
        overflow: hidden;
    }

    .link_txt {
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
        text-decoration: none;
    }

    .recommend_box {
        display: flex;
        justify-content: space-between;
        padding: 5px;
        font-size: 14px;
        font-weight: bold;
        align-items: center;
    }

    .comment_box {
        margin: 40px 0 0 5px;
        font-size: 12px;
        font-weight: bold;
        color: lightgray;
        display: flex;
        flex-direction: column;
    }

    @media screen and (max-width: 1280px) {
        .right_body {
            display: none;
        }
    }


    .modal {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(1.5px);
        -webkit-backdrop-filter: blur(1.5px);
    }

    .modal_window {
        background: white;
        backdrop-filter: blur(13.5px);
        -webkit-backdrop-filter: blur(13.5px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        width: 800px;
        height: 600px;
        position: relative;
    }

    .modal_title{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-weight: bold;
        font-size: 20px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.18);
    }

    .modal_title_side{
        margin: 5px;
        flex: 0 0 40px;
        text-align: center;
    }



    .modal_image_upload_content{
        outline: 2px dashed black ;
        outline-offset:-10px;
        text-align: center;
        transition: all .15s ease-in-out;
        width:500px;
        height: 548px;
    }

    .modal_image_content{
        display: flex;
        flex-direction: row;
    }

    .modal_content_write{
        display: flex;
        flex-direction: column;
        border-left: 1px solid rgba(0, 0, 0, 0.18);;
    }

    .feed_content_textarea{
        resize: none;
        width: 294px;
        border: none;
    }

    </style>
      <link
            href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
            rel="stylesheet">

    <!-- jquery 사용하기 위해 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <title>여기에 진스타그램 만들꺼임 </title>
  </head>
  <body>
  <nav class="navbar navbar-expand-lg bg-light" style="position:fixed; width:100%;z-index:999;">
      <div class="container-fluid" style="justify-content:space-between; flex-wrap:nowrap; min-width:1000px">
          <img src="https://cdn.pixabay.com/photo/2016/08/15/01/29/instagram-1594387_960_720.png" style="height:30px; object-fit:contain">
          <input class="form-control me-2" style="width:400px" type="search" placeholder="Search" aria-label="Search">
          <div style="display:flex">
          <span class="material-symbols-outlined">home</span>
          <span class="material-symbols-outlined">send</span>
          <span id="add_feed" class="material-symbols-outlined">add</span>
          <span class="material-symbols-outlined">explore</span>
          <span class="material-symbols-outlined">favorite</span>
              <div class="dropdown">
                  <a href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <div class="box" style="width:25px; height:25px">
                            <img class="profile" src="{% get_media_prefix %}{{user.profile_image}}">
                      </div>
                  </a>
                  <ul class="dropdown-menu" style="left:-157px; ">
                      <li>
                          <a class="dropdown-item" href="/content/profile">프로필
                          </a>
                      </li>
                      <li><hr class="dropdown-divider"></li>
                      <li>
                          <a class="dropdown-item" href="/user/logout">로그아웃
                          </a>
                      </li>

                  </ul>
              </div>
        </div>
      </div>
</nav>

  <div style="display: flex; flex-direction:row; text-align:center; justify-content:center; padding-top:60px; background-color: white; ">
          <div style="width=500px; min-width:500px; height:2000px;  margin-right:400px;">
                <!--여기부터 피드박스-->
                        {% for feed in feeds %}
              <div style="border:solid 1px gray;background-color:white; margin-bottom:40px; width:800px;" >
                    <div style="display:flex; flex-direction:row; align-items:center; margin-left:20px;">

                        <div class="box" style="width:60px; height:60px">
                            <img class="profile" src="{% get_media_prefix %}{{feed.profile_image}}">
                        </div>
                        <div>
                            {{feed.nickname}}
                        </div>
                    </div>
                    <div><img style="width:100%" src="{% get_media_prefix %}{{feed.image}}"></div>
                    <div style="margin:0 20px; display:flex; flex-direction:row; justify-content:space-between;">
                        <div>
                            <span id="favorite_{{feed.id}}"feed_id="{{feed.id}}"class="favorite material-icons-outlined" style="color:red;cursor:pointer">{% if feed.is_liked %}
                                favorite{% else %}favorite_border{% endif %}</span>
                        </div>
                        <div>
                           <span id="bookmark_{{feed.id}}"feed_id="{{feed.id}}"class="bookmark material-icons-outlined" style="cursor:pointer">{% if feed.is_marked %}
                                bookmark{% else %}bookmark_border{% endif %}</span>
                        </div>
                    </div>
                    <div style="margin:0 20px; text-aligh:left;font-size:14px">춘식이 <b>외 {{feed.like_count}}명</b>이 좋아합니다.</div>
                    <div style="margin:0 20px; text-aligh:left;font-size:16px"><b>{{feed.nickname}}</b>{{feed.content}}</div>
                    <div id="reply_list_{{feed.id}}">
                  {% for reply in feed.reply_list %}
                      <div style="margin:0 20px; text-aligh:left;font-size:14px"><b>{{reply.nickname}}</b>{{reply.reply_content}}</div>

                  {% endfor %}
                    </div>
                    <hr>

                    <div sytle="display:flex; flex-direction:row; "><input id="reply_{{feed.id}}"type="text" class="form-control" style="width:70%;box-shadow:none;margin:none;border:none; outline:none; " placeholder="댓글달기..">
                        <div feed_id="{{feed.id}}" class="upload_reply">
                            게시
                        </div>
                    </div>
                </div>

                        {% endfor %}


          </div>

          <div style="width:400px; height:1000px;background:white; position:fixed;left:62%; z-index:0;">
                <div style="display:flex; flex-direction:row; align-items:center; margin-left:20px;">
                        <div class="box" style="width:70px; height:70px">
                            <img class="profile" src="{% get_media_prefix %}{{user.profile_image}}">
                        </div>
                        <div style="margin-left:10px; text-align:left">
                            <div style="font-weight:bold">{{user.nickname}}</div>
                            <div style="color:gray">{{user.name}}</div>
                        </div>
                    </div>
              <div style="display:flex;flex-direction:row; justify-content:space-between;margin-left:10px;margin-top:20px;" >

                  <div style="font-weight:bold; color:gray;">회원님을 위한 추천</div>
                  <div>
                      <a href="#" style="text-decoration:none; color:black;font-weight:bold">모두 보기</a>
                  </div>
              </div>
              <div style="display:flex; flex-direction:row; justify-content:space-between; align-items:center;margin-left:10px; ">
                  <div style="display:flex; flex-direction:row">
                  <div class="box" style="width:35px; height:35px">
                            <img class="profile" src="https://pbs.twimg.com/media/E9s0bLhVoAAf0-E?format=jpg&name=small">
                        </div>
                        <div style="margin-left:10px; text-align:left">
                            <div style="font-weight:bold; font-size:14px">aaaaaa</div>
                            <div style="color:gray; font-size:14px">나도 치킨 먹음</div>
                            </div>
                      </div>
                            <div style="">
                                <a href="#" style="text-decoration:none; font-size:14px;font-weight:bold">팔로우</a>
                            </div>
              </div>
              <div style="display:flex; flex-direction:row; justify-content:space-between; align-items:center; margin-left:10px;">
                  <div style="display:flex; flex-direction:row">
                  <div class="box" style="width:35px; height:35px">
                            <img class="profile" src="https://pbs.twimg.com/media/E9s0bLhVoAAf0-E?format=jpg&name=small">
                        </div>
                        <div style="margin-left:10px; text-align:left">
                            <div style="font-weight:bold; font-size:14px">aaaaaa</div>
                            <div style="color:gray; font-size:14px">나도 치킨 먹음</div>
                            </div>
                      </div>
                            <div style="">
                              <a href="#" style="text-decoration:none; font-size:14px;font-weight:bold">팔로우</a>
                            </div>
              </div>
              <div style="display:flex; flex-direction:row; justify-content:space-between; align-items:center; margin-left:10px;">
                  <div style="display:flex; flex-direction:row">
                  <div class="box" style="width:35px; height:35px">
                            <img class="profile" src="https://pbs.twimg.com/media/E9s0bLhVoAAf0-E?format=jpg&name=small">
                        </div>
                        <div style="margin-left:10px; text-align:left">
                            <div style="font-weight:bold; font-size:14px">aaaaaa</div>
                            <div style="color:gray; font-size:14px">나도 치킨 먹음</div>
                            </div>
                      </div>
                            <div style="">
                             <a href="#" style="text-decoration:none; font-size:14px;font-weight:bold">팔로우</a>
                            </div>
              </div>
             <div style="display:flex; flex-direction:row; justify-content:space-between; align-items:center;margin-left:10px; ">
                  <div style="display:flex; flex-direction:row">
                  <div class="box" style="width:35px; height:35px">
                            <img class="profile" src="https://pbs.twimg.com/media/E9s0bLhVoAAf0-E?format=jpg&name=small">
                        </div>
                        <div style="margin-left:10px; text-align:left">
                            <div style="font-weight:bold; font-size:14px">aaaaaa</div>
                            <div style="color:gray; font-size:14px">나도 치킨 먹음</div>
                            </div>
                      </div>
                            <div style="">
                             <a href="#" style="text-decoration:none; font-size:14px;font-weight:bold">팔로우</a>
                            </div>
              </div>
              <div style="display:flex; flex-direction:row; justify-content:space-between; align-items:center; margin-left:10px;">
                  <div style="display:flex; flex-direction:row">
                  <div class="box" style="width:35px; height:35px">
                            <img class="profile" src="https://pbs.twimg.com/media/E9s0bLhVoAAf0-E?format=jpg&name=small">
                        </div>
                        <div style="margin-left:10px; text-align:left">
                            <div style="font-weight:bold; font-size:14px">aaaaaa</div>
                            <div style="color:gray; font-size:14px">나도 치킨 먹음</div>
                            </div>
                      </div>
                            <div style="">
                            <a href="#" style="text-decoration:none; font-size:14px;font-weight:bold">팔로우</a>
                            </div>
              </div>
              <div style="margin-top:50px;font-size:12px;color:gray; text-align:left;margin-left:10px;">소개 도움말 홍보센터 API<br>소개 도움말 홍보센터 API<br>개인정보처리방침 약관 위치 인기 계정 해시태그 언어</div>
              <div style="margin-top:20px;font-size:12px;color:gray; text-align:left;margin-left:10px;">2021 인스타 프롬 페이스북</div>

          </div>
  </div>
<div id="modal_add_feed" class="modal_overlay">
    <div class="modal_window">
        <div class="modal_title">
            <div class="modal_title_side"></div>
            <div> 새 게시물</div>
            <div class="modal_title_side">
                <span id="close_modal" class="modal_close material-icons-outlined">
                    close
                </span>
            </div>
        </div>
        <div class="modal_image_upload">
            <span style="text-align: center"> 사진을 여기에 끌어다 놓으세요. </span>

        </div>
    </div>
</div>

<div id="modal_add_feed_content" class="modal modal_overlay_content">
    <div class="modal_window">
        <div class="modal_title">
            <div class="modal_title_side"></div>
            <div style="margin: 5px"> 새 게시물</div>
            <div class="modal_title_side">
                <span id="close_modal" class="modal_close close_modal material-icons-outlined" style="font-size: 30px">
                    close
                </span>
            </div>
        </div>
        <div class="modal_image_content">
            <div id="input_image" class="modal_image_upload_content">

            </div>
            <div class="modal_content_write">
                <div class="feed_name">
                    <div class="profile_box">
                        <img id="input_profile_image" class="profile_img"
                             src="{% get_media_prefix %}{{user.profile_image}}">
                    </div>
                    <span id="input_user_id" class="feed_name_txt"> jin.99 </span>
                </div>
                <div style="height: 440px">
                    <textarea id="input_content" class="feed_content_textarea form-control col-sm-5" rows="10"
                              placeholder="설명을 입력하세요..."></textarea>
                </div>
                <div style="width: 100%; text-align: center">
                    <button id="button_write_feed" type="button" class="btn btn-primary" style="width: 268px"> 공유하기
                    </button>
                </div>
            </div>
        </div>

    </div>
</div>
<script>
$(".bookmark").click(function(e){
    let feed_id=e.target.attributes.getNamedItem('feed_id').value;
    let bookmark_id=e.target.id;
    let bookmark_text=$.trim($('#'+bookmark_id).html());

    if(bookmark_text=='bookmark'){
    $('#'+bookmark_id).html('bookmark_border');
    }
    else{
        $('#'+bookmark_id).html('bookmark');
    };



    $.ajax({
     url: "/content/bookmark",
            data: {
                feed_id:feed_id,
                bookmark_text:bookmark_text
            },
            method: "POST",

            success: function (data) {
                console.log("성공");

            },
            error: function (request, status, error) {
                console.log("에러");
            },
            complete: function() {
                console.log("무조건실행");}

    });


});
$(".favorite").click(function(e){
    let feed_id=e.target.attributes.getNamedItem('feed_id').value;
    let favorite_id=e.target.id;
    let favorite_text=$.trim($('#'+favorite_id).html());

    if(favorite_text=='favorite'){
    $('#'+favorite_id).html('favorite_border');
    }
    else{
        $('#'+favorite_id).html('favorite');
    };



    $.ajax({
     url: "/content/like",
            data: {
                feed_id:feed_id,
                favorite_text:favorite_text
            },
            method: "POST",

            success: function (data) {
                console.log("성공");

            },
            error: function (request, status, error) {
                console.log("에러");
            },
            complete: function() {
                console.log("무조건실행");}

    });


});
$(".upload_reply").click(function(e){
    let feed_id=e.target.attributes.getNamedItem('feed_id').value;
    let reply_id='reply_'+feed_id;
    let reply_content=$('#'+reply_id).val();

    if(reply_content.length<=0){
    alert("댓글을 입력하세요.");
    }
    else{
     $.ajax({
            url: "/content/reply",
            data: {
                feed_id:feed_id,
                reply_content:reply_content
            },
            method: "POST",

            success: function (data) {
                console.log("성공");
                $("#reply_list_"+feed_id).append("<div style='margin:0 20px; text-aligh:left;font-size:14px'><b>{{user.nickname}}</b>"+reply_content+"</div>");
            },
            error: function (request, status, error) {
                console.log("에러");
            },
            complete: function() {
                console.log("무조건실행");
                $('#'+reply_id).val('');
            }
        })}
});
$(".modal_close").click(function(){
    $("#modal_add_feed_content").css({
    display:'none'});
    $("#modal_content_write").css({
    display:'none'});
});
     const modal = document.getElementById("modal_add_feed");
    const buttonAddFeed = document.getElementById("add_feed");
    buttonAddFeed.addEventListener("click", e => {
        modal.style.top = window.pageYOffset + 'px';
        modal.style.display = "flex";
        document.body.style.overflowY = "hidden";
    });

    const buttonCloseModal = document.getElementById("close_modal");
    buttonCloseModal.addEventListener("click", e => {
        modal.style.display = "none";
        document.body.style.overflowY = "visible";
    });

    <!-- jquery 부분 -->

    $('.modal_image_upload')
        .on("dragover", dragOver)
        .on("dragleave", dragOver)
        .on("drop", uploadFiles);

    function dragOver(e){
        e.stopPropagation();
        e.preventDefault();

        if (e.type == "dragover") {
            $(e.target).css({
                "background-color": "black",
                "outline-offset": "-20px"
            });
        } else {
            $(e.target).css({
                "background-color": "white",
                "outline-offset": "-10px"
            });
        }
    }

    function uploadFiles(e){
        e.stopPropagation();
        e.preventDefault();
        console.log(e.dataTransfer)
        console.log(e.originalEvent.dataTransfer)

        e.dataTransfer = e.originalEvent.dataTransfer;

        files = e.dataTransfer.files;
        if (files.length > 1) {
            alert('하나만 올려라.');
            return;
        }

        if (files[0].type.match(/image.*/)) {
            $('#modal_add_feed_content').css({
                display : 'flex'
            });
            $('.modal_image_upload_content').css({
                "background-image": "url(" + window.URL.createObjectURL(files[0]) + ")",
                "outline": "none",
                "background-size": "contain",
                "background-repeat" : "no-repeat",
                "background-position" : "center"
            });
            $('#modal_add_feed').css({
                display: 'none'
            })
        }else{
            alert('이미지가 아닙니다.');
            return;
        }
    };
     $('#button_write_feed').on('click', ()=>{
        const image = $('#input_image').css("background-image").replace(/^url\(['"](.+)['"]\)/, '$1');
        const content = $('#input_content').val();


        const file = files[0];

        let fd = new FormData();

        fd.append('file', file);
        fd.append('image', image);
        fd.append('content', content);


        if(image.length <= 0)
        {
            alert("이미지가 비어있습니다.");
        }
        else if(content.length <= 0)
        {
            alert("설명을 입력하세요");
        }
        else{
            writeFeed(fd);
            console.log(files[0]);
        }
    });

    function writeFeed(fd) {

        $.ajax({
            url: "/content/upload",
            data: fd,
            method: "POST",
            processData: false,
            contentType: false,
            success: function (data) {
                console.log("성공");
                location.replace("");
            },
            error: function (request, status, error) {
                console.log("에러");
            },
            complete: function() {
                console.log("무조건실행");

                location.reload();
            }
        })
    };

</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

  </body>
</html>